<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bingo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SBingoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-gq-5Rp">
                                <rect key="frame" x="16" y="17" width="0.0" height="97"/>
                                <color key="backgroundColor" white="0.81000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="BCH-u5-2Ej"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Hkg-tM-7wa">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="C18-vv-8gm" customClass="SBingoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-kj-C3d">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="uyv-kj-C3d" secondAttribute="trailing" constant="-98" id="90k-lf-v6a"/>
                                            <constraint firstItem="uyv-kj-C3d" firstAttribute="leading" secondItem="C18-vv-8gm" secondAttribute="leading" id="Ifk-y3-wA4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uyv-kj-C3d" secondAttribute="bottom" constant="-98" id="fY8-qn-kVc"/>
                                            <constraint firstItem="uyv-kj-C3d" firstAttribute="top" secondItem="C18-vv-8gm" secondAttribute="top" id="xQR-xU-LDC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="m_numberField" destination="uyv-kj-C3d" id="oZL-7T-qbU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2IZ-4G-WSf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xC1-mx-2wx"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-OR-o5K">
                                <rect key="frame" x="16" y="416" width="288" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-Km-bkP">
                                        <rect key="frame" x="40" y="102" width="112" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="自訂">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w2O-SM-Zcl"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-wE-gMg">
                                        <rect key="frame" x="214" y="111" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="EI8-CG-naG"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-q9-MLh">
                                        <rect key="frame" x="219" y="49" width="60" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修改" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-w7-OEj">
                                        <rect key="frame" x="191" y="82" width="60" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="遊戲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I77-sd-epK">
                                        <rect key="frame" x="251" y="82" width="60" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-zU-w1B">
                                        <rect key="frame" x="35" y="38" width="123" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="隨機數字">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="randomNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bzy-Jf-pqM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數字範圍1~30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-Ms-DxO">
                                        <rect key="frame" x="0.0" y="21" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AR6-Ms-DxO" firstAttribute="leading" secondItem="kaw-OR-o5K" secondAttribute="leading" id="AVF-Hn-eiM"/>
                                    <constraint firstAttribute="trailing" secondItem="AR6-Ms-DxO" secondAttribute="trailing" id="aLn-H0-xKB"/>
                                    <constraint firstItem="AR6-Ms-DxO" firstAttribute="top" secondItem="kaw-OR-o5K" secondAttribute="top" constant="21" id="nks-7G-DF8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-ci-akJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="V9N-Sz-gyA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qf1-Hb-ZZs">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IQF-V9-9kk" customClass="SBingoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-Ms-UTs">
                                                    <rect key="frame" x="2" y="2" width="86" height="86"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CyW-Ms-UTs" firstAttribute="leading" secondItem="IQF-V9-9kk" secondAttribute="leading" constant="2" id="WKT-bI-lQg"/>
                                            <constraint firstAttribute="bottom" secondItem="CyW-Ms-UTs" secondAttribute="bottom" constant="2" id="ZHS-KQ-Jaa"/>
                                            <constraint firstAttribute="trailing" secondItem="CyW-Ms-UTs" secondAttribute="trailing" constant="2" id="lC1-u8-13g"/>
                                            <constraint firstItem="CyW-Ms-UTs" firstAttribute="top" secondItem="IQF-V9-9kk" secondAttribute="top" constant="2" id="tzX-Ya-7XM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="m_numberField" destination="CyW-Ms-UTs" id="gXu-eU-NyZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="yMX-Nm-OWC"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EbT-47-Rps"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aSS-gq-5Rp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="17" id="0yC-x2-zZP"/>
                            <constraint firstItem="Clo-ci-akJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6Z0-sZ-T8P"/>
                            <constraint firstAttribute="centerX" secondItem="kaw-OR-o5K" secondAttribute="centerX" id="6aI-Ya-Txo"/>
                            <constraint firstAttribute="centerX" secondItem="kaw-OR-o5K" secondAttribute="centerX" id="B4K-AK-KyK"/>
                            <constraint firstItem="kaw-OR-o5K" firstAttribute="leading" secondItem="aSS-gq-5Rp" secondAttribute="trailing" id="LNN-P4-GPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaw-OR-o5K" secondAttribute="trailing" id="W89-a2-Gv8"/>
                            <constraint firstItem="aSS-gq-5Rp" firstAttribute="leading" secondItem="kaw-OR-o5K" secondAttribute="leading" id="WHY-eU-AgN"/>
                            <constraint firstItem="kaw-OR-o5K" firstAttribute="top" secondItem="Clo-ci-akJ" secondAttribute="bottom" id="dNt-7R-FkS"/>
                            <constraint firstItem="kaw-OR-o5K" firstAttribute="width" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="width" id="eYZ-1G-77A"/>
                            <constraint firstAttribute="width" secondItem="Clo-ci-akJ" secondAttribute="width" id="iMp-mw-p2P"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kaw-OR-o5K" secondAttribute="bottom" id="mod-6K-80N"/>
                            <constraint firstAttribute="centerX" secondItem="Clo-ci-akJ" secondAttribute="centerX" id="ndC-eT-MhW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="m_custCollectionView" destination="Clo-ci-akJ" id="s1T-UK-IVa"/>
                        <outlet property="m_custView" destination="kaw-OR-o5K" id="vnM-sM-SCe"/>
                        <outlet property="m_customButton" destination="ETY-Km-bkP" id="lMZ-wn-epP"/>
                        <outlet property="m_modeSwitch" destination="TnX-wE-gMg" id="eaL-Q8-aJT"/>
                        <outlet property="m_randomButton" destination="e9C-zU-w1B" id="8Wl-v6-UGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="241"/>
        </scene>
    </scenes>
</document>
